global
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 2s

frontend frontend
  bind :9999
  default_backend webservers

backend webservers
  server s1 app_1:8081 check
  # server s2 app_2:8081 check
